Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Entwickl/Eagle/projects/SpectrumPlusKeyboard/SpectrumPlusKeyboard_Kombi.dri

 Date              : 06.02.2023 12:07
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   166
 T02   0.0400inch    13
 T03   0.0551inch   174
 T04   0.0591inch   174
 T05   0.0610inch   116
 T06   0.0787inch     2
 T07   0.1201inch     6
 T08   0.1260inch    14
 T09   0.1575inch    64

Total number of drills: 729

Plotfiles:

 C:/Entwickl/Eagle/projects/SpectrumPlusKeyboard/SpectrumPlusKeyboard_Kombi.XLN
